# emm-android-sdk

./: .gitignore  .gitlab-ci.yml  README.md  gradle.properties  publishAndroidLib.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/zolon/maxstore/emm/app/: BaseApplication.kt  MainActivity.kt
demo/src/main/java/com/zolon/maxstore/emm/demo/: ApiActivity.java  BaseApplication.java  BaseApplication.kt  FolderUitls.java  MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/aidl/com/zolon/maxstore/emm/aidl/: IApiUrlService.aidl
sdk/src/main/java/com/zolon/maxstore/emm/sdk/: BaseApiService.java  CommonConstants.java  CommonConstants.kt  DelayService.java  EMMSDK.java  EMMSDK.kt  ParamService.java
sdk/src/main/java/com/zolon/maxstore/emm/sdk/api/: IdentifierObject.java  ParamApi.java  ParamListObject.java  ParamObject.java  ParamVariableApi.java
sdk/src/main/java/com/zolon/maxstore/emm/sdk/api/dto/: CookieObject.java  IdentifierObject.java  InnerDownloadResultObject.java  ParamListObject.java  ParamObject.java  PolicyParamObject.java  UpdateActionObject.java
sdk/src/main/java/com/zolon/maxstore/emm/sdk/util/: NotificationUtils.java  PreferencesUtils.java  ReplaceUtils.java
