pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url  "https://central.sonatype.com/repository/maven-snapshots/"  }
    }
}
rootProject.name = "emm-service-sdk"
include ':demo'
include ':sdk'
