plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.zolon.maxstore.emm.sdk'
    compileSdk 29

    defaultConfig {
        minSdk 19
        targetSdk 29
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        aidl true
        buildConfig true
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    api 'com.whatspos.sdk:emm-java-sdk:1.0.0-SNAPSHOT'
}