plugins {
    id 'com.android.library'
}

apply from :"../publishAndroidLib.gradle"

android {
    namespace 'com.zolon.maxstore.emm.sdk'
    compileSdk 34

    defaultConfig {
        minSdk 29
        targetSdk 34
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        aidl true
        buildConfig true
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    api 'com.whatspos.sdk:emm-java-sdk:1.0.1082501-SNAPSHOT'
    implementation 'org.slf4j:slf4j-android:1.7.25'

}