plugins {
    id 'com.android.library'
}

android {
    namespace 'com.zolon.maxstore.emm.sdk'
    compileSdk 34

    defaultConfig {
        minSdk 29
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        aidl true
        buildConfig true
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    api 'com.whatspos.sdk:emm-java-sdk:1.0.0-SNAPSHOT'
}